RatingAppWPFProject/View/Windows/RegistrationUserWindow.xaml

<Window x:Class="RatingAppWPFProject.View.Windows.RegistrationUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingAppWPFProject.View.Windows"
        mc:Ignorable="d"
        Title="RegistrationUserWindow" Height="450" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel Background="#015478">
        <Border BorderBrush="Transparent"
     BorderThickness="0"
     CornerRadius="10">


            <Grid Background="#014b6b">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <StackPanel Margin="10">
                    <TextBlock Text="ИМЯ:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxStyle}" Height="25"/>

                    <TextBlock Text="ФАМИЛИЯ:" Margin="0 5 0 0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="SurnameTextBox" Margin="0 0 0 5" Style="{StaticResource TextBoxStyle}" Height="25"/>

                    <TextBlock Text="ВОЗРАСТ:" Margin="0 5 0 0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="AgeTextBox" Margin="0 0 0 5" Style="{StaticResource TextBoxStyle}" Height="25"/>

                    <TextBlock Text="ЛОГИН:" Margin="0 5 0 0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="LoginTextBox" Margin="0 0 0 5" Style="{StaticResource TextBoxStyle}" Height="25"/>

                    <TextBlock Text="ПАРОЛЬ:" Margin="0 5 0 0" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox x:Name="PasswordBox" Margin="0 0 0 5" Style="{StaticResource TextBoxStyle}" Height="25"/>


                </StackPanel>

                <CheckBox Content="Я ЖИТЕЛЬ" x:Name="User" Style="{StaticResource BaseCheckBoxStyle}" Height="28" RenderTransformOrigin="0.497,0.594" Margin="10,259,-10,63"/>
                <Button Template="{DynamicResource RoundedButton}" Content="ЗАРЕГИСТРИРОВАТЬСЯ" Style="{StaticResource BaseBTNStyle}" Margin="15,292,15,27"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
