RatingAppWPFProject/Resources/Style/TabControlStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="BaseTabControlStyle" TargetType="TabControl">
        <!--<Setter Property="Margin" Value="50"/>-->
        <!--<Setter Property="Padding" Value="10"/>-->
        <Setter Property="Background" Value="#01587d"/>
    </Style>


    <Style x:Key="BaseTabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="#015478"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="BorderBrush" Value="#098baf"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0" CornerRadius="5"
                         Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                         Margin="2">

                        <ContentPresenter ContentSource="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#58b2fe"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#098baf"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>